# ====================================================================================
#                                 Database: p04
# ====================================================================================

# ====================================================================================
#                                  1.Table: st_role
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the role
# name                 VARCHAR(255)            Name of the role
# description          VARCHAR(255)            Description of the role
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     TIMESTAMP               Timestamp of record creation
# modified_datetime    TIMESTAMP               Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  2.Table: st_user
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the user
# first_name           VARCHAR(255)            First name of the user
# last_name            VARCHAR(255)            Last name of the user
# login                VARCHAR(255)            Login username
# password             VARCHAR(255)            Password
# dob                  DATETIME                Date of birth
# mobile_no            VARCHAR(255)            Mobile number
# role_id              BIGINT                  Foreign key referencing st_role
# unsuccessful_login   INT                     Number of unsuccessful login attempts
# gender               VARCHAR(255)            Gender
# last_login           DATETIME                Last login date and time
# user_lock            VARCHAR(255)            User account lock status
# registered_ip        VARCHAR(255)            Registered IP address
# last_login_ip        VARCHAR(255)            Last login IP address
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     DATETIME                Timestamp of record creation
# modified_datetime    DATETIME                Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  3.Table: st_college
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the college
# name                 VARCHAR(255)            College name
# address              VARCHAR(255)            College address
# state                VARCHAR(255)            State
# city                 VARCHAR(255)            City
# phone_no             VARCHAR(255)            Phone number
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     DATETIME                Timestamp of record creation
# modified_datetime    DATETIME                Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  4.Table: st_student
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the student
# college_id           BIGINT                  Foreign key referencing st_college
# college_name         VARCHAR(255)            College name
# first_name           VARCHAR(255)            First name
# last_name            VARCHAR(255)            Last name
# date_of_birth        DATETIME                Date of birth
# mobile_no            VARCHAR(255)            Mobile number
# email                VARCHAR(255)            Email address
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     DATETIME                Timestamp of record creation
# modified_datetime    DATETIME                Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  5.Table: st_marksheet
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the marksheet
# roll_no              VARCHAR(255)            Student roll number
# student_id           BIGINT                  Foreign key referencing st_student
# name                 VARCHAR(255)            Student name
# physics              INT                     Physics marks
# chemistry            INT                     Chemistry marks
# maths                INT                     Mathematics marks
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     DATETIME                Timestamp of record creation
# modified_datetime    DATETIME                Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  6.Table: st_course
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the course
# name                 VARCHAR(255)            Course name
# description          VARCHAR(500)            Course description
# duration             VARCHAR(100)            Course duration
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     DATETIME                Timestamp of record creation
# modified_datetime    DATETIME                Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  7.Table: st_subject
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the subject
# name                 VARCHAR(255)            Subject name
# description          VARCHAR(500)            Subject description
# course_id            BIGINT                  Foreign key referencing st_course
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     DATETIME                Timestamp of record creation
# modified_datetime    DATETIME                Timestamp of last modification
# ====================================================================================


# ====================================================================================
#                                  8.Table: st_faculty
# ====================================================================================
# Column Name          Data Type                Description
# ------------------------------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the faculty
# college_id           BIGINT                  Foreign key referencing st_college
# college_name         VARCHAR(255)            College name
# first_name           VARCHAR(255)            First name
# last_name            VARCHAR(255)            Last name
# email                VARCHAR(255) UNIQUE     Email address
# mobile_no            VARCHAR(255)            Mobile number
# address              VARCHAR(255)            Address
# gender               VARCHAR(50)             Gender
# date_of_birth        DATETIME                Date of birth
# created_by           VARCHAR(255)            User who created the record
# modified_by          VARCHAR(255)            User who last modified the record
# created_datetime     DATETIME                Timestamp of record creation
# modified_datetime    DATETIME                Timestamp of last modification
# ====================================================================================
